DOMAIN_NAME=cvidon.42.fr

MYSQL_HOST=mariadb

MYSQL_DATABASE=inception
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=toor
MYSQL_USER=clem
MYSQL_PASSWORD=melc

WP_DATABASE=inception
WP_TITLE=inception

WP_ADMIN_NAME=super
WP_ADMIN_PASSWORD=repus
WP_ADMIN_MAIL=super@$DOMAIN_NAME

WP_USER_NAME=user
WP_USER_PASSWORD=resu
WP_USER_MAIL=resu@$DOMAIN_NAME
